[buildout]
parts =
    django
    contact-form
    paypal

find-links = http://dist.repoze.org/

[contact-form]
recipe = gocept.download
url = http://bitbucket.org/ubernostrum/django-contact-form/get/1d3791fa4dfb.zip
md5sum = 8e3e257fda807fef5f3abcc6b5beb398

[paypal]
recipe=zerokspot.recipe.git
repository=git://github.com/mthornhill/django-paypal.git
rev=33cee87812d04af0350995d42d52b83f63084467

[django]
recipe = djangorecipe
version = 1.1
eggs =
    PIL
    pysqlite
    django-lfs
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project
    ${contact-form:location}
    ${paypal:location}

urls = lfs_project/urls