[buildout]
parts =
    PIL
    django
    sqlite
    lfs
    lfstheme
    pagination
    paypal    
    portlets
    reviews
    svn_ext

[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL
find-links    = http://dist.repoze.org/

[sqlite]
recipe        = zc.recipe.egg:custom
egg           = pysqlite
find-links    = http://dist.repoze.org/

[lfs]
recipe = mercurialrecipe
repository = http://bitbucket.org/diefenbach/django-lfs/

[lfstheme]
recipe = mercurialrecipe
repository = http://bitbucket.org/diefenbach/django-lfstheme/

[portlets]
recipe = mercurialrecipe
repository = http://bitbucket.org/diefenbach/django-portlets/

[reviews]
recipe = mercurialrecipe
repository = http://bitbucket.org/diefenbach/django-reviews/

[svn_ext]
recipe = iw.recipe.subversion
urls =
    http://django-contact-form.googlecode.com/svn/trunk/contact_form contact_form
    http://django-tagging.googlecode.com/svn/trunk/tagging tagging

[pagination]
recipe = gocept.download
url = http://django-pagination.googlecode.com/files/django-pagination-1.0.5.tar.gz
md5sum = 7c5d5d017c83685065d864565089cc35

[paypal]
recipe=zerokspot.recipe.git
repository=git://github.com/mthornhill/django-paypal.git
rev=cc78e4b808a734fbe9043e35b297471a945d9ca2

[django]
recipe = djangorecipe
version = 1.1
eggs =
    PIL
    pysqlite
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project
    ${lfs:location}
    ${lfstheme:location}
    ${pagination:location}
    ${portlets:location}
    ${reviews:location}
    ${svn_ext:location}

urls = lfs_project/urls